<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Clipboard"
    android:background="@color/grey">

    <Button
        android:id="@+id/activeFonte"
        android:layout_width="76dp"
        android:layout_height="61dp"
        android:background="@drawable/fonte_marker"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.208"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.101"
        app:layout_editor_absoluteX="35dp"
        app:layout_editor_absoluteY="632dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/desactiveFonte"
        android:layout_width="76dp"
        android:layout_height="61dp"
        android:background="@drawable/unknown"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.208"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.101"
        app:layout_editor_absoluteX="35dp"
        app:layout_editor_absoluteY="632dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/activeArv"
        android:layout_width="76dp"
        android:layout_height="61dp"
        android:background="@drawable/arvoreflor"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.791"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.101"
        app:layout_editor_absoluteX="35dp"
        app:layout_editor_absoluteY="632dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/desactiveArv"
        android:layout_width="76dp"
        android:layout_height="61dp"
        android:background="@drawable/unknown"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.791"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.101"
        app:layout_editor_absoluteX="35dp"
        app:layout_editor_absoluteY="632dp"
        tools:ignore="MissingConstraints" />
    <Button
        android:id="@+id/voltar"
        android:layout_width="76dp"
        android:layout_height="61dp"
        android:text="Voltar"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.939"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>